title: 分公司、v在T事账のO立及び抹消

##主要法##

[中A人民共和国会社登管理条例](/jp/reconstruct/guanlitiaoli)
[国家工商行政管理t局 商詹 税vt署 国家外管理局《外商投Yの企Iの伺准登管理の法律m用の若干}にvする绦幸庖》の印刷公布にvする通知](/jp/reconstruct/200681)
[外国企业常驻代表机构登记管理条例](/jp/reconstruct/changzhudaibiaojigou)
[ 国家税站t局《外国企I常v代表C税Ч芾盒雄头ā筏喂布にvする通知](/jp/reconstruct/201018)

##一般的な流れ##

###分公司のO立###

1.	O立鏊をQ定する（UJ契sのY、或いは土地使用^明の取得等）	`vB部T：リ`ス部T、国土局`
2.	t公司が分公司のO立にvする董事会Qh
3.	会社O立の	`vB部T：t公司の所在地の外UgQ易部T`
4.	会社O立登	`vB部T：分公司所在地の工商部T`
5.	他の登h手A	`vB部T：分公司所在地の公安局、国税、地税、|量O督部T、y行等`


###分公司の]i抹消###

1.	t公司が分公司の]i抹消にvするQ定
2.	分公司の主管税站证摔扑盏怯抹消を行う
3.	分公司の取引y行にて口座抹消を行う
4.	分公司の主管工商部T、主管公安局、|量O督部T等にて登抹消を行う

###v在T事账のO立###

1.	O立鏊をQ定する（UJ契sのY）	`vB部T：リ`ス部T`
2.	O立登	`vB部T：工商部T`
3.	他の登手A	`vB部T：公安局、y行、国税、地税、税v、|量O督部T、外管理局等`

###v在T事账の]i抹消###

1.	税站证摔扑盏怯抹消を行う
2.	税vにて登抹消を行う
3.	y行、外管理局等の部Tにて登抹消を行う
4.	工商部T、公安局、|量O督部T等にて登抹消を行う


##主要な留意点##

*	分公司と法人会社とのC能比^

	| 目	        | 法人会社	                            | 分公司                                                                     |
	| ------------- | ----------------------------------------- | -------------------------------------------------------------------------- |
	| 法人Y格	| ある	                                    | ない                                                                         |
	| U庸	| 会社自体の要求に辘袱粕暾可能                | t公司のU庸欷虺えてはいけない                                                   |
	| 契sのY	| 法人会社の名xでY                        | t公司/分公司の名xでY                                                    |
	| 出入のU	| ある（出入の通vを自社で申告可）  | ない（出入の通vを第三者への委により代行g行が可能）                                      |
	| Q易目における外送金、入金| 会社自体で外の送金と入金が可能（外入金を第三者への委も可能）| 不可（外の送入金を第三者への委により代行g行が可能）                                       |
	| k票のk行	| 可	                                    | 可                                                                       |
	| 民事任	| 独立で民事任を担する                          | 不独立で民事任を担できない。t公司が自らの全てのYbを持って分公司のU婴摔ける栅して、任を担する |

*	v在T事账は法人Y格がないため、利益を求めるI活婴臼陇筏皮悉胜椁胜ぁ




##私どものサ`ビス##

* 	O立申告手Aの代行
*	抹消申告手Aの代行
*	一般税榨偿螗单毳匹％螗哎旦`ビス
*	税金の修正申告手Aの代行
*	税榨廿毳攻隶Д氓サ`ビス

