title: 法人公司设立

外国企业在中国投资设立公司，一般涉及批准机关（对外经济贸易部门）的批准，各部门的登记手续。同时，根据经营范围、投资规模的不同，将涉及地方、国家有关部门的许可。


##主要法规##

* 《中华人民共和国公司登记管理条例》
* 《中华人民共和国公司法》
* 《中华人民共和国中外合资经营企业法》
* 《中华人民共和国中外合作经营企业法》
* 《中华人民共和国外资企业法》
* 《中华人民共和国企业法人登记管理条例》
* 《国家工商行政管理总局、商务部、海关总署、国家外汇管理局关于印发<关于外商投资的公司审批登记管理法律适用若干问题的执行意见>的通知》

##一般设立手续##

1.	确定设立场所（签订租赁合同、取得土地使用证等）  `相关部门：租赁部门、国土局`
2.	确定公司名字（名称预核准）  `相关部门：工商部门`
3.	前置审批项目  `相关部门：环保部门、发改部门、对外经济贸易部门`
	* 对可能造成环境影响的项目，向环保部门申请环境影响评价意见书
	* 涉及行业主管部门前置许可的项目，向相关部门申请前置许可

4.	公司设立审批   `相关部门：对外经济贸易部门`
5.	公司登记   `相关部门：工商部门`
6.	开立资本金账户、汇入注册资本等   |   相关部门：银行
7.	其他登记手续   `相关部门：公安局、国税、地税、质量监督部门、外汇管理局、银行、财政部门、海关等`



##主要注意事项##

*	外商投资企业注册资本与投资总额的比例关系

	| 投资总额	                     | 注册资本应占投资总额的最低比例             |
	| ---------------------------------  | ------------------------------------------ |
	| 300万美元以下(含300万美元)	     | 7/10                                       |
	| 300-1,000万美元(含1,000万美元)     | 1/2（其中420万美元以下的不低于210万美元）  |
	| 1,000万-3,000万美元(含3,000万美元) | 2/5（其中1,250万美元以下的不低于500万美元）|
	| 3,000万美元以上的	             | 1/3（其中3,600万美元以下不低于1,200万美元）|

*	外国投资者的公司登记资料需翻译成中文、并需到当地有关部门进行公证
*	需制定可行性研究报告、章程等资料


##我们的服务##

* 分析在广东省选址的相关税收、政策优惠。如深圳市前海深港现代服务业合作区、珠海市横琴新区、广州市南沙经济技术开发区等
* 代理设立公司申请手续
* 设立过程中的税务咨询服务



##典型案例##

一家日本企业A计划在广东省设立服务公司，主要负责搜集中国市场信息等方面的咨询服务。

我们的服务：

1.	前期分析：协助日本企业A分析在广东省选址的有关税务、政策优惠以及可行性
2.	企业A基于我们的分析意见，确定在深圳前海区设立服务公司
3.	我们协助企业A准备并提交在前海设立企业的所需资料
4.	在取得前海区有关部门的批准后，我们协助与主管外经贸部门沟通确认对服务公司的注册资本、投资总额、经营范围等方面的初步意见
5.	协助拟定服务公司可行性研究报告、公司章程等
6.	协助向有关部门办理设立手续所需资料的准备以及提交

上述服务中，在企业A确认了选址后，一共约7个月完成了在前海设立公司的手续（包括与前海有关部门的前期沟通）。
