title: 分公司、常驻代表机构设立及注销

##主要法规##

[中华人民共和国公司登记管理条例](/cn/reconstruct/guanlitiaoli)
[国家工商行政管理总局、商务部、海关总署、国家外汇管理局关于印发<关于外商投资的公司审批登记管理法律适用若干问题的执行意见>的通知](/cn/reconstruct/200681)
[外国企业常驻代表机构登记管理条例](/cn/reconstruct/changzhudaibiaojigou)
[外国企业常驻代表机构税收管理暂行办法](/cn/reconstruct/zanxingbanfa)

##一般主要流程##

###分公司设立###

1.	确定设立场所（签订租赁合同、取得土地使用证等）	`相关部门：租赁部门、国土局`
2.	总公司关于设立分公司的董事会决议
3.	公司设立审批	`相关部门：总公司所在地对外经济贸易部门`
4.	公司设立登记	`相关部门：分公司所在地工商部门`
5.	其他登记手续	`相关部门：分公司所在地公安局、国税、地税、质量监督部门、银行等`


###分公司注销###

1.	总公司关于撤销分公司的决定
2.	在分公司主管税局办理税务注销
3.	注销分公司银行户口
4.	在分公司主管工商部门、主管公安局、质量监督部门等部门办理注销

###常驻代表机构设立###

1.	确定设立场所（签订租赁合同）	`相关部门：租赁部门`
2.	设立登记	`相关部门：工商部门`
3.	其他登记手续	`相关部门：公安局、银行、国税、地税、海关、质量监督部门、外汇管理局等`

###常驻代表机构注销###

1.	税务局办理税务注销
2.	海关办理注销
3.	银行、外汇管理局等部门办理注销
4.	工商部门、公安局、质量监督部门等部门办理注销


##主要注意事项##

*	分公司与法人公司职能比较

	| 项目	        | 法人公司	                            | 分公司                                                                     |
	| ------------- | ----------------------------------------- | -------------------------------------------------------------------------- |
	| 法人资格	| 有	                                    | 无                                                                         |
	| 经营范围	| 可根据企业自身需要进行申请                | 不能超过总公司的经营范围                                                   |
	| 合同签订	| 以法人公司名义签订                        | 以总公司/分公司名义签订                                                    |
	| 进出口经营权	| 有（可自行报关进出口）                    | 无（可委托第三方代理机构报关进出口）                                       |
	| 贸易项下收付汇| 可自行收付汇（可委托第三方代理机构收付汇）| 不可以（可委托第三方代理机构收付汇）                                       |
	| 发票开具	| 可以	                                    | 可以                                                                       |
	| 民事责任	| 独立承担民事责任                          | 不独立承担民事责任，由总公司以其全部资产为限对分公司在经营中的债务承担责任 |

*	常驻代表机构不具有法人资格，不能从事营利性活动




##我们的服务##

* 代理设立申请手续
* 代理注销申请手续
* 一般税务咨询服务
* 代理补税申报服务
* 税务健康检查服务
